# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDIim7aRoL5qMzGWGi_qg45-L2Gl6sPHjs
VITE_FIREBASE_AUTH_DOMAIN=mkdoc-87d16.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mkdoc-87d16
VITE_FIREBASE_STORAGE_BUCKET=mkdoc-87d16.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=456733688909
VITE_FIREBASE_APP_ID=1:456733688909:web:f2579215ce425cb13f0804

# SendGrid Configuration
VITE_SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
VITE_SENDGRID_FROM_EMAIL=lukmegnorge@gmail.com

#  Z4V9Z9HL7QJ62X13BQNP3UCL sendgrid recovery code